# AptDemo

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/hai/annotation/: MyClass.java  NewClass.java
app/: build.gradle
app/src/androidTest/java/com/hai/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hai/aptdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hai/aptdemo/: ExampleUnitTest.java
apt/src/main/java/com/hai/apt/: MyClass.java
apt/src/main/java/com/hai/apt/annotations/: NewClass.java
apt/src/main/java/com/hai/apt/processor/: NewClassProcessor.java
compile/: build.gradle
compile/src/main/java/com/hai/apt/processor/: NewClassProcessor.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/hai/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hai/lib/: Inject.java
lib/src/test/java/com/hai/lib/: ExampleUnitTest.java
