// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'(//used for compile)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 27
    buildToolsVersion = "27.1.1"
    minSdkVersion = 15//21;5.0   开发期间为了加快编译速度
    targetSdkVersion = 27//5.1以前是14，大于14有出现网络请求失败
}
